<html>
<head>
	<style type="text/css">
	.html,body {
		background-color: #999;
	}
	.digit {
		height:160px;
		width:100px;
		position:relative;
		-webkit-perspective: 80px;
    	-moz-perspective: 80px;  
    	-ms-perspective: 80px;  
        perspective: 80px;
		font-size:160px;
		line-height:160px;
		float: left;
	}
	.digit > div {
		position: absolute;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-ms-box-sizing:border-box;
		box-sizing:border-box;
	}
	.back, .front {
		color:white;
		height:100%;
		width:100%;
		border-radius:10px;
		text-align:center;
		background: #4c4c4c; /* Old browsers */
		background: -moz-linear-gradient(top, #4c4c4c 0%, #131313 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #4c4c4c 0%,#131313 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #4c4c4c 0%,#131313 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #4c4c4c 0%,#131313 100%); /* IE10+ */
		background: linear-gradient(to bottom, #4c4c4c 0%,#131313 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
	}
	.front {
		z-index:99;
		display:none;
		-webkit-transition-property:opacity;
		-moz-transition-property:opacity;
		-o-transition-property:opacity;
		-ms-transition-property:opacity;
		transition-property:opacity;
		-webkit-transition-delay:0.3s;
		-moz-transition-delay:0.3s;
		-o-transition-delay:0.3s;
		-ms-transition-delay:0.3s;
		transition-delay:0.3s;
		background: #4c4c4c; /* Old browsers */
		background: -moz-linear-gradient(top, #4c4c4c 0%, #131313 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #4c4c4c 0%,#131313 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #4c4c4c 0%,#131313 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #4c4c4c 0%,#131313 100%); /* IE10+ */
		background: linear-gradient(to bottom, #4c4c4c 0%,#131313 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
	}
	.shadow {
		height:100%;
		width:100%;
		z-index:120;
		overflow:hidden;
		border-radius:10px;
	}
	.shadow >.bottom {
		height:50%;
		width:100%;
		z-index:100;
		overflow:hidden;
		width:100%;
		background: -moz-linear-gradient(top, rgba(47,47,47,1) 0%, rgba(19,19,19,0.6) 4%, rgba(19,19,19,0.5) 5%, rgba(19,19,19,0) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(47,47,47,1)), color-stop(4%,rgba(19,19,19,0.6)), color-stop(5%,rgba(19,19,19,0.5)), color-stop(100%,rgba(19,19,19,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(47,47,47,1) 0%,rgba(19,19,19,0.6) 4%,rgba(19,19,19,0.5) 5%,rgba(19,19,19,0) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(47,47,47,1) 0%,rgba(19,19,19,0.6) 4%,rgba(19,19,19,0.5) 5%,rgba(19,19,19,0) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(47,47,47,1) 0%,rgba(19,19,19,0.6) 4%,rgba(19,19,19,0.5) 5%,rgba(19,19,19,0) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(47,47,47,1) 0%,rgba(19,19,19,0.6) 4%,rgba(19,19,19,0.5) 5%,rgba(19,19,19,0) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f2f2f', endColorstr='#00131313',GradientType=0 ); /* IE6-9 */
	}
	.shadow >.top {
		height:50%;
		width:100%;
		z-index:100;
		overflow:hidden;
		width:100%;
		background: -moz-linear-gradient(top, rgba(19,19,19,0) 0%, rgba(47,47,47,0.5) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(19,19,19,0)), color-stop(100%,rgba(47,47,47,0.5))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(19,19,19,0) 0%,rgba(47,47,47,0.5) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(19,19,19,0) 0%,rgba(47,47,47,0.5) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(19,19,19,0) 0%,rgba(47,47,47,0.5) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(19,19,19,0) 0%,rgba(47,47,47,0.5) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00131313', endColorstr='#802f2f2f',GradientType=0 ); /* IE6-9 */ 
	}
	.top-half {
		background: #4c4c4c; /* Old browsers */
		background: -moz-linear-gradient(top, #4c4c4c 0%, #2f2f2f 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(100%,#2f2f2f)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #4c4c4c 0%,#2f2f2f 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #4c4c4c 0%,#2f2f2f 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #4c4c4c 0%,#2f2f2f 100%); /* IE10+ */
		background: linear-gradient(to bottom, #4c4c4c 0%,#2f2f2f 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#2f2f2f',GradientType=0 ); /* IE6-9 */
		-webkit-transform-origin:0 100%;
		-moz-transform-origin:0 100%;
		-o-transform-origin:0 100%;
		-ms-transform-origin:0 100%;
		transform-origin:0 100%;
		backface-visibility:hidden;
		-webkit-backface-visibility:hidden;
		-moz-backface-visibility:hidden;
		-webkit-transition-property:-webkit-transform;
		-moz-transition-property:-moz-transform;
		-o-transition-property:-o-transform;
		-ms-transition-property:-ms-transform;
		transition-property:transform;
		-webkit-transition-duration:0.3s;
		-moz-transition-duration:0.3s;
		-o-transition-duration:0.3s;
		-ms-transition-duration:0.3s;
		transition-duration:0.3s;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;
		border-top-left-radius:10px;
		border-top-right-radius:10px;

	}
	.flip>.top-half{
		-webkit-transform: rotate3d(1,0,0,-180deg);
		-moz-transform: rotate3d(1,0,0,-180deg);
		-o-transform: rotate3d(1,0,0,-180deg);
		-ms-transform: rotate3d(1,0,0,-180deg);
		transform: rotate3d(1,0,0,-180deg);
	}
  	.flip>.bottom-half {
		-webkit-transform: rotate3d(1,0,0,-0deg);
		-moz-transform: rotate3d(1,0,0,-0deg);
		-o-transform: rotate3d(1,0,0,-0deg);
		-ms-transform: rotate3d(1,0,0,-0deg);
		transform: rotate3d(1,0,0,-0deg);
	}
	.top-half, .back-bottom {
		color:white;
		overflow:hidden;
		height:50%;
		width:100%;
		text-align:center;
	}
	.back-bottom {
		border-bottom-left-radius:10px;
		border-bottom-right-radius:10px;
		height:50%;
		margin-top:0px;
		line-height:0;
		background-color:blue;
		background: #2f2f2f; /* Old browsers */
		background: -moz-linear-gradient(top, #2f2f2f 0%, #131313 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f2f2f), color-stop(100%,#131313)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #2f2f2f 0%,#131313 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #2f2f2f 0%,#131313 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #2f2f2f 0%,#131313 100%); /* IE10+ */
		background: linear-gradient(to bottom, #2f2f2f 0%,#131313 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f2f2f', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
	}
	.bottom-half {
		border-bottom-left-radius:10px;
		border-bottom-right-radius:10px;
		color:white;
		overflow:hidden;
		height:50%;
		width:100%;
		text-align:center;
		margin-top:0px;
		line-height:0px;
		-webkit-transform: rotate3d(1,0,0,90deg);
		-moz-transform: rotate3d(1,0,0,90deg);
		-o-transform: rotate3d(1,0,0,90deg);
		-ms-transform: rotate3d(1,0,0,90deg);
		transform: rotate3d(1,0,0,90deg);
		-webkit-transform-origin:0 0;
		-moz-transform-origin:0 0;
		-o-transform-origin:0 0;
		-ms-transform-origin:0 0;
		transform-origin:0 0;
		backface-visibility:hidden;
		-webkit-backface-visibility:hidden; /* Chrome and Safari */
		-moz-backface-visibility:hidden; /* Firefox */
		background: #2f2f2f; /* Old browsers */
		background: -moz-linear-gradient(top, #2f2f2f 0%, #131313 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f2f2f), color-stop(100%,#131313)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #2f2f2f 0%,#131313 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #2f2f2f 0%,#131313 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #2f2f2f 0%,#131313 100%); /* IE10+ */
		background: linear-gradient(to bottom, #2f2f2f 0%,#131313 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f2f2f', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
	}
	.bottom-half.ready {
		-webkit-transition-property:-webkit-transform;
		-webkit-transition-duration:0.3s;
		-webkit-transform-style: preserve-3d;
		-webkit-transition-delay:0.15s;
	}
	</style>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
</head>
<body>
<!-- 	<div class="digit">
	</div> -->
	<div class="digit2"></div>
	<script type="text/javascript">
	(function( $ ){

		$.fn.retro = function( options ) {
			var settings = $.extend( {
				'cur_number'	: 1,
				'max_number'	: "10",
				'height'		: "80",
				'width'			: "50", 
				'margin'		: "5",
				'persp'			: '80',
				'border-radius'	: "value",
				'year'			: 2014,
				'month'			: 5,
				'day'			: 4,
				'show_seconds'	: true,
				'seperator'		: "<div style='float:left' class='seperator'> : </div>"
			}, options);
			//calculate dates
			// inspired by http://www.javascriptkit.com/script/script2/count2.shtml

			var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");
			var today=new Date();
			var todayy=today.getYear();
			if (todayy < 1000)
				todayy+=1900;
			var todaym=today.getMonth();
			var todayd=today.getDate();
			var todayh=today.getHours();
			var todaymin=today.getMinutes();
			if(settings['show_seconds'] == true)
				var todaysec=today.getSeconds();
			var todaystring=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec;
			futurestring=montharray[settings['month']-1]+" "+settings['day']+", "+settings['year'];
			dd=Date.parse(futurestring)-Date.parse(todaystring);
			var dday=Math.floor(dd/(60*60*1000*24)*1);
			var dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1);
			var dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);
			console.log(dday);
			var print_digits = function(x,pos){
				var digits = x+'';
				digits =  digits.length;
				console.log(digits);
				var rval = $();
				if(digits < 2)
					digits = 2;
				for(var i = digits; i > 0 ; --i)
				{
					var cur_digit = Math.floor(x/Math.pow(10,i-1));
					var digit = $('<div class="digit">').data('cur_digit',cur_digit).data('cur_pos',pos + i).html('  <div class="back">'+(cur_digit > 0 ? cur_digit -1 : max_value[pos + i])+'</div>\
						<div class="back-bottom">'+(cur_digit)+'</div>\
						<div class="top-half">\
						'+(cur_digit)+'</div>\
						<div class="bottom-half">'+( cur_digit > 0 ? cur_digit -1 : max_value[pos + i])+'</div>\
						<div class="front">'+( cur_digit > 0 ? cur_digit -1 : max_value[pos + i])+'</div>\
						<div class="shadow">\
						<div class="top"></div>\
						<div class="bottom"></div>\
						</div>');
					x = x % Math.pow(10,i-1);
					rval = rval.add(digit);
				}
				return rval;
			}
			var flip_digit = function(ele,from,to)
			{
				ele.find('.bottom-half').addClass('ready');
				ele.addClass('flip');
				setTimeout(function(){
					ele.find('.front').show();
					ele.find('.top-half,.bottom-half').css('opacity','0').removeClass('ready');
					ele.removeClass('flip');
					setTimeout(function(){
						ele.find('.top-half,.bottom-half').css('opacity',1);
						ele.find('.back-bottom, .top-half').text(from);
						ele.find('.back, .bottom-half').text(to);
						ele.find('.front').hide().text(to);
					},700);

				},300);
			};
			var max_value = {'sec1':9,'sec2':5,'min1':9,'min2':5,'hour1':9,'hour2':5};
			if(settings['show_seconds'] == true)
				var dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);

			return this.each(function()
			{
				var $this = $(this);
				$this.append(print_digits(dday,'day'));
				$this.append(settings['seperator']);
				$this.append(print_digits(dhour,'hour'));
				$this.append(settings['seperator']);
				$this.append(print_digits(dmin,'min'));
				if(settings['show_seconds'] == true)
				{
					$this.append(settings['seperator']);
					$this.append(print_digits(dsec,'sec'));
				}
				$this.find('.digit').height(settings['height']+'px').width(settings['width']+'px').css({'font-size':settings['height']+'px',
					'line-height':settings['height']+'px','margin-right':settings['margin'],'-webkit-perspective':settings['persp'],'-ms-perspective':settings['persp'],'-moz-perspective':settings['persp'],'perspective':settings['persp']});
				$this.find('.seperator').css({'margin-right':settings['margin']+'px','line-height':settings['height']+'px','font-size':settings['height']+'px'});
				$this.find('.bottom-half').css('top',(settings['height']/2)+'px');
				$this.find('.back-bottom').css('top',(settings['height']/2)+'px');
				$this.find('.back, .front, .shadow').css('border-radius',settings['border_radius']+'px');
				$this.find('.top-half').css({'border-top-left-radius':settings['border_radius']+'px',
					'border-top-right-radius':settings['border_radius']+'px'});
				$this.find('.back-bottom, .bottom-half').css({'border-bottom-left-radius':settings['border_radius']+'px',
					'border-bottom-right-radius':settings['border_radius']+'px'});
				var interval = (settings['show_seconds'] == true ? 1000 : 60000);




				setInterval(function(){
					$this.find('.bottom-half').addClass('ready');
					$this.find('.digit').each(function()
					{
						var position = (settings['show_seconds'] == true ? 'sec1':'min1')
						if($(this).data('cur_pos') == position)
						{
							var digit = ($(this).data('cur_digit') > 0 ? $(this).data('cur_digit') -1 : max_value[$(this).data('cur_pos')]);
							var next_digit = (digit > 0 ? digit -1 : max_value[$(this).data('cur_pos')]);;
							$(this).data('cur_digit',digit);
							flip_digit($(this),digit,next_digit);
							if($(this).data('cur_digit') == max_value[$(this).data('cur_pos')])
							{
								var cur = $(this).prev();
								while(cur)
								{
									cur_digit = (cur.data('cur_digit'));
									cur_next_digit = (cur_digit > 0 ? cur_digit -1 : max_value[cur.data('cur_pos')]);
									cur.data('cur_digit',cur_next_digit);
									if(cur.data('cur_digit') == max_value[cur.data('cur_pos')])
									{
										cur_next_digit =  cur.data('cur_digit') -1;
										flip_digit(cur, cur.data('cur_digit'),cur_next_digit);
										cur = cur.prev();
									}
									else
									{
										cur_next_digit = ( cur.data('cur_digit') == 0 ? max_value[cur.data('cur_pos')]: cur.data('cur_digit') -1 );
										flip_digit(cur, cur.data('cur_digit'),cur_next_digit);
										break;
									}
								}
							}
						}
					});
				},interval);
			}); 
		};
})( jQuery );
$('.digit2').retro();
</script>
</body>	
</html>